{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"BlogDbConnectionString": "Server=(localdb)\\MSSQLLocalDB; Database=BlogPostDb;Trusted_Connection=True;TrustServerCertificate=True",
    "SocialBlogUdlaContext": "Server=(localdb)\\mssqllocaldb;Database=BlogPostDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}